Alias /images/ "c:/wamp/www/daas/templates/images/"
<Directory "c:/wamp/www/daas/images>
    Order allow,deny
    Allow from all
</Directory>

#WSGIScriptAlias / "c:/wamp/www/daas/apache/django.wsgi"

<Directory "c:/wamp/www/daas/apache">
    Allow from all
</Directory>