Alias /images/ "c:/wamp/www/dcid/templates/images/"
<Directory "c:/wamp/www/dcid/images>
    Order allow,deny
    Allow from all
</Directory>

WSGIScriptAlias / "c:/wamp/www/dcid/apache/django.wsgi"

<Directory "c:/wamp/www/dcid/apache">
    Allow from all
</Directory>
